# invoice-creator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/invoice/: InvoiceCreatorApplication.java
src/main/java/com/example/invoice/adapter/in/web/: GlobalExceptionHandler.java  InvoiceController.java  InvoiceRequestMapper.java
src/main/java/com/example/invoice/adapter/in/web/dto/: AddressDto.java  BankAccountDto.java  CompanyDetailsDto.java  CreateInvoiceRequestDto.java  CustomerDto.java  InvoiceItemDto.java
src/main/java/com/example/invoice/adapter/in/web/validator/: ReverseChargeValidation.java  ReverseChargeValidator.java
src/main/java/com/example/invoice/application/exception/: InvoicePdfException.java
src/main/java/com/example/invoice/application/port/: PdfGenerationPort.java
src/main/java/com/example/invoice/application/service/: CreateInvoiceService.java
src/main/java/com/example/invoice/configuration/: InvoiceConfiguration.java  InvoicePdfProperties.java
src/main/java/com/example/invoice/domain/: Address.java  BankAccount.java  CompanyDetails.java  Customer.java  Invoice.java  InvoiceItem.java  InvoiceItemUnit.java
src/main/java/com/teatown/software/invoice/: InvoiceCreatorApplication.java
src/main/java/com/teatown/software/invoice/adapter/in/web/: GlobalExceptionHandler.java  InvoiceController.java  InvoiceRequestMapper.java
src/main/java/com/teatown/software/invoice/adapter/in/web/dto/: AddressDto.java  BankAccountDto.java  CompanyDetailsDto.java  CreateInvoiceRequestDto.java  CustomerDto.java  InvoiceItemDto.java
src/main/java/com/teatown/software/invoice/adapter/in/web/validator/: ReverseChargeValidation.java  ReverseChargeValidator.java
src/main/java/com/teatown/software/invoice/application/exception/: InvoicePdfException.java
src/main/java/com/teatown/software/invoice/application/opentelemetry/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  LoggerConfig.java  ObservationConventionsConfig.java  TracerConfig.java
src/main/java/com/teatown/software/invoice/application/port/: PdfGenerationPort.java
src/main/java/com/teatown/software/invoice/application/security/: SecurityConfig.java
src/main/java/com/teatown/software/invoice/application/service/: CreateInvoiceService.java
src/main/java/com/teatown/software/invoice/configuration/: InvoiceConfiguration.java  InvoicePdfProperties.java
src/main/java/com/teatown/software/invoice/domain/: Address.java  BankAccount.java  CompanyDetails.java  Customer.java  Invoice.java  InvoiceItem.java  InvoiceItemUnit.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  messages.properties  messages_es.properties
src/test/java/com/example/invoice/: TestFixtures.java
src/test/java/com/example/invoice/adapter/in/web/: InvoiceControllerTest.java  InvoiceRequestMapperTest.java
src/test/java/com/example/invoice/application/service/: CreateInvoiceServiceTest.java
src/test/java/com/example/invoice/domain/: InvoiceItemTest.java
src/test/java/com/teatown/software/invoice/: TestFixtures.java
src/test/java/com/teatown/software/invoice/adapter/in/web/: InvoiceControllerTest.java  InvoiceRequestMapperTest.java
src/test/java/com/teatown/software/invoice/application/service/: CreateInvoiceServiceTest.java
src/test/java/com/teatown/software/invoice/domain/: InvoiceItemTest.java
